[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[33] biber:340> INFO - === Fri Oct 17, 2025, 15:55:12
[43] Biber.pm:420> INFO - Reading 'main.bcf'
[103] Biber.pm:991> INFO - Using all citekeys in bib section 0
[109] Biber.pm:4463> INFO - Processing section 0
[114] Biber.pm:4654> INFO - Looking for bibtex file 'ref.bib' for section 0
[117] bibtex.pm:1713> INFO - LaTeX decoding ...
[155] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[329] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[330] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[330] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[330] Biber.pm:4283> INFO - Sorting list 'cms/global//global/global/global' of type 'entry' with template 'cms' and locale 'en-US'
[330] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[357] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[369] bbl.pm:779> INFO - Output to main.bbl
