[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[30] biber:340> INFO - === Tue Oct 14, 2025, 21:46:08
[39] Biber.pm:420> INFO - Reading 'main.bcf'
[99] Biber.pm:991> INFO - Using all citekeys in bib section 0
[106] Biber.pm:4463> INFO - Processing section 0
[112] Biber.pm:4654> INFO - Looking for bibtex file 'ref.bib' for section 0
[115] bibtex.pm:1713> INFO - LaTeX decoding ...
[153] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[322] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[322] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[322] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[323] Biber.pm:4283> INFO - Sorting list 'cms/global//global/global/global' of type 'entry' with template 'cms' and locale 'en-US'
[323] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[349] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[361] bbl.pm:779> INFO - Output to main.bbl
