% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{cms/global//global/global/global}
    \entry{ussc:10:0318}{archiveitem}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=33d3cff420b3c528d253729b1bdf7ad2}{%
           family={Abbott},
           familyi={A\bibinitperiod},
           given={Samuel\bibnamedelima W.},
           giveni={S\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{33d3cff420b3c528d253729b1bdf7ad2}
      \strng{fullhash}{33d3cff420b3c528d253729b1bdf7ad2}
      \strng{fullhashraw}{33d3cff420b3c528d253729b1bdf7ad2}
      \strng{bibnamehash}{33d3cff420b3c528d253729b1bdf7ad2}
      \strng{authorbibnamehash}{33d3cff420b3c528d253729b1bdf7ad2}
      \strng{authornamehash}{33d3cff420b3c528d253729b1bdf7ad2}
      \strng{authorfullhash}{33d3cff420b3c528d253729b1bdf7ad2}
      \strng{authorfullhashraw}{33d3cff420b3c528d253729b1bdf7ad2}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Notes on the health, ventilation, temperature, etc. on board Monitor "Catskill"}
      \true{nocite}
    \endentry
    \entry{ussc:1:0356}{archiveitem}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f62acb055aa7c5c0f884c08f6afb294d}{%
           family={Alexander},
           familyi={A\bibinitperiod},
           given={John\bibnamedelima R.H.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f62acb055aa7c5c0f884c08f6afb294d}
      \strng{fullhash}{f62acb055aa7c5c0f884c08f6afb294d}
      \strng{fullhashraw}{f62acb055aa7c5c0f884c08f6afb294d}
      \strng{bibnamehash}{f62acb055aa7c5c0f884c08f6afb294d}
      \strng{authorbibnamehash}{f62acb055aa7c5c0f884c08f6afb294d}
      \strng{authornamehash}{f62acb055aa7c5c0f884c08f6afb294d}
      \strng{authorfullhash}{f62acb055aa7c5c0f884c08f6afb294d}
      \strng{authorfullhashraw}{f62acb055aa7c5c0f884c08f6afb294d}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Subjects include yellow fever and sailing vessels. Commissioner of Health.}
      \field{title}{Report on quarantine and hygiene regulations in New Orleans, Louisiana}
      \true{nocite}
    \endentry
    \entry{ussc:9:1198}{archiveitem}{}{}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labeltitlesource}{title}
      \field{title}{An account of the epidemic of hospital gangrene at Chattanooga, Tenn. 1863-1864}
      \true{nocite}
    \endentry
    \entry{ussc:8:0733}{archiveitem}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d972a756a88fe10600c557b8eed87145}{%
           family={Andrew},
           familyi={A\bibinitperiod},
           given={G.\bibnamedelimi S.},
           giveni={G\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d972a756a88fe10600c557b8eed87145}
      \strng{fullhash}{d972a756a88fe10600c557b8eed87145}
      \strng{fullhashraw}{d972a756a88fe10600c557b8eed87145}
      \strng{bibnamehash}{d972a756a88fe10600c557b8eed87145}
      \strng{authorbibnamehash}{d972a756a88fe10600c557b8eed87145}
      \strng{authornamehash}{d972a756a88fe10600c557b8eed87145}
      \strng{authorfullhash}{d972a756a88fe10600c557b8eed87145}
      \strng{authorfullhashraw}{d972a756a88fe10600c557b8eed87145}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{24 Feb. 1866. La Porte, IN.}
      \field{title}{Letter to Dr. Elisha Harris regarding sanitary history}
      \true{nocite}
    \endentry
    \entry{ussc:9:1118}{archiveitem}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c27c94f50eee1c90557b5369ef334482}{%
           family={Andrews},
           familyi={A\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c27c94f50eee1c90557b5369ef334482}
      \strng{fullhash}{c27c94f50eee1c90557b5369ef334482}
      \strng{fullhashraw}{c27c94f50eee1c90557b5369ef334482}
      \strng{bibnamehash}{c27c94f50eee1c90557b5369ef334482}
      \strng{authorbibnamehash}{c27c94f50eee1c90557b5369ef334482}
      \strng{authornamehash}{c27c94f50eee1c90557b5369ef334482}
      \strng{authorfullhash}{c27c94f50eee1c90557b5369ef334482}
      \strng{authorfullhashraw}{c27c94f50eee1c90557b5369ef334482}
      \field{extraname}{1}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Report of no. of patients, etc. for Oct. 1862. U.S. General Hospital, Mound City, IL}
      \true{nocite}
    \endentry
    \entry{ussc:9:1086}{archiveitem}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c27c94f50eee1c90557b5369ef334482}{%
           family={Andrews},
           familyi={A\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c27c94f50eee1c90557b5369ef334482}
      \strng{fullhash}{c27c94f50eee1c90557b5369ef334482}
      \strng{fullhashraw}{c27c94f50eee1c90557b5369ef334482}
      \strng{bibnamehash}{c27c94f50eee1c90557b5369ef334482}
      \strng{authorbibnamehash}{c27c94f50eee1c90557b5369ef334482}
      \strng{authornamehash}{c27c94f50eee1c90557b5369ef334482}
      \strng{authorfullhash}{c27c94f50eee1c90557b5369ef334482}
      \strng{authorfullhashraw}{c27c94f50eee1c90557b5369ef334482}
      \field{extraname}{2}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Tabular statement of medical and surgical cases for one month. Mower Hospital}
      \true{nocite}
    \endentry
    \entry{ussc:9:1098}{archiveitem}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c27c94f50eee1c90557b5369ef334482}{%
           family={Andrews},
           familyi={A\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c27c94f50eee1c90557b5369ef334482}
      \strng{fullhash}{c27c94f50eee1c90557b5369ef334482}
      \strng{fullhashraw}{c27c94f50eee1c90557b5369ef334482}
      \strng{bibnamehash}{c27c94f50eee1c90557b5369ef334482}
      \strng{authorbibnamehash}{c27c94f50eee1c90557b5369ef334482}
      \strng{authornamehash}{c27c94f50eee1c90557b5369ef334482}
      \strng{authorfullhash}{c27c94f50eee1c90557b5369ef334482}
      \strng{authorfullhashraw}{c27c94f50eee1c90557b5369ef334482}
      \field{extraname}{3}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{U.S. Marine Hospital. St. Louis, MO. Statistics for 1863}
      \true{nocite}
    \endentry
    \entry{ussc:9:0159}{archiveitem}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=11a90c0130deb50f403c575c19e8da8f}{%
           family={Avery},
           familyi={A\bibinitperiod},
           given={G.\bibnamedelimi W.},
           giveni={G\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{11a90c0130deb50f403c575c19e8da8f}
      \strng{fullhash}{11a90c0130deb50f403c575c19e8da8f}
      \strng{fullhashraw}{11a90c0130deb50f403c575c19e8da8f}
      \strng{bibnamehash}{11a90c0130deb50f403c575c19e8da8f}
      \strng{authorbibnamehash}{11a90c0130deb50f403c575c19e8da8f}
      \strng{authornamehash}{11a90c0130deb50f403c575c19e8da8f}
      \strng{authorfullhash}{11a90c0130deb50f403c575c19e8da8f}
      \strng{authorfullhashraw}{11a90c0130deb50f403c575c19e8da8f}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Report of sanitary management of the US forces at Ship Island, Miss. 1861-1862}
      \true{nocite}
    \endentry
    \entry{ussc:4:0791}{archiveitem}{}{}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labeltitlesource}{title}
      \field{note}{Map}
      \field{title}{Battlefield of Chattanooga}
      \true{nocite}
    \endentry
    \entry{Bush2000}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a5f0ec3657f06286a8826c0a9e860517}{%
           family={Bush},
           familyi={B\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media LLC}%
      }
      \strng{namehash}{a5f0ec3657f06286a8826c0a9e860517}
      \strng{fullhash}{a5f0ec3657f06286a8826c0a9e860517}
      \strng{fullhashraw}{a5f0ec3657f06286a8826c0a9e860517}
      \strng{bibnamehash}{a5f0ec3657f06286a8826c0a9e860517}
      \strng{authorbibnamehash}{a5f0ec3657f06286a8826c0a9e860517}
      \strng{authornamehash}{a5f0ec3657f06286a8826c0a9e860517}
      \strng{authorfullhash}{a5f0ec3657f06286a8826c0a9e860517}
      \strng{authorfullhashraw}{a5f0ec3657f06286a8826c0a9e860517}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Historical Archaeology}
      \field{month}{3}
      \field{number}{1}
      \field{title}{Interpreting the latrines of the Johnson’s Island Civil War Military Prison}
      \field{volume}{34}
      \field{year}{2000}
      \field{dateera}{ce}
      \true{nocite}
      \field{pages}{62\bibrangedash 78}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1007/bf03373631
      \endverb
    \endentry
    \entry{Canale2002}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=48b19c3aaeda19ac394e3fa2d31fa394}{%
           family={Canale},
           familyi={C\bibinitperiod},
           given={D.\bibnamedelimi J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Informa UK Limited}%
      }
      \strng{namehash}{48b19c3aaeda19ac394e3fa2d31fa394}
      \strng{fullhash}{48b19c3aaeda19ac394e3fa2d31fa394}
      \strng{fullhashraw}{48b19c3aaeda19ac394e3fa2d31fa394}
      \strng{bibnamehash}{48b19c3aaeda19ac394e3fa2d31fa394}
      \strng{authorbibnamehash}{48b19c3aaeda19ac394e3fa2d31fa394}
      \strng{authornamehash}{48b19c3aaeda19ac394e3fa2d31fa394}
      \strng{authorfullhash}{48b19c3aaeda19ac394e3fa2d31fa394}
      \strng{authorfullhashraw}{48b19c3aaeda19ac394e3fa2d31fa394}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0964-704X}
      \field{journaltitle}{Journal of the History of the Neurosciences}
      \field{month}{3}
      \field{number}{1}
      \field{title}{Civil War Medicine From the Perspective of S. Weir Mitchell’s "The Case of George Dedlow"}
      \field{volume}{11}
      \field{year}{2002}
      \field{dateera}{ce}
      \true{nocite}
      \field{pages}{11\bibrangedash 18}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1076/jhin.11.1.11.9108
      \endverb
    \endentry
    \entry{ussc:5:0535}{archiveitem}{}{}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=6d0e073370732f52382d85d98632771f}{%
           family={Clendenin},
           familyi={C\bibinitperiod},
           given={Dr.},
           giveni={D\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{6d0e073370732f52382d85d98632771f}
      \strng{fullhash}{6d0e073370732f52382d85d98632771f}
      \strng{fullhashraw}{6d0e073370732f52382d85d98632771f}
      \strng{bibnamehash}{6d0e073370732f52382d85d98632771f}
      \strng{authorbibnamehash}{6d0e073370732f52382d85d98632771f}
      \strng{authornamehash}{6d0e073370732f52382d85d98632771f}
      \strng{authorfullhash}{6d0e073370732f52382d85d98632771f}
      \strng{authorfullhashraw}{6d0e073370732f52382d85d98632771f}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{4 Dec. 1865}
      \field{title}{Death rates; hospital records of St. Louis and other hospitals}
      \true{nocite}
    \endentry
    \entry{ussc:7:0900}{archiveitem}{}{}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=c24358f031ce027089d503c785c69407}{%
           family={Clendenin},
           familyi={C\bibinitperiod},
           given={W.\bibnamedelimi C.},
           giveni={W\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{c24358f031ce027089d503c785c69407}
      \strng{fullhash}{c24358f031ce027089d503c785c69407}
      \strng{fullhashraw}{c24358f031ce027089d503c785c69407}
      \strng{bibnamehash}{c24358f031ce027089d503c785c69407}
      \strng{authorbibnamehash}{c24358f031ce027089d503c785c69407}
      \strng{authornamehash}{c24358f031ce027089d503c785c69407}
      \strng{authorfullhash}{c24358f031ce027089d503c785c69407}
      \strng{authorfullhashraw}{c24358f031ce027089d503c785c69407}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Hospital Statistics}
      \true{nocite}
    \endentry
    \entry{ussc:9:1178}{archiveitem}{}{}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labeltitlesource}{title}
      \field{note}{11 June 1862.}
      \field{title}{Consolidated morning report of the sanitary condition of General Peck's Brigade}
      \true{nocite}
    \endentry
    \entry{ussc:9:0797}{archiveitem}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=cb44278f86aaf8683e7c1ac72375676f}{%
           family={Cook},
           familyi={C\bibinitperiod},
           given={L.\bibnamedelimi M.},
           giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{cb44278f86aaf8683e7c1ac72375676f}
      \strng{fullhash}{cb44278f86aaf8683e7c1ac72375676f}
      \strng{fullhashraw}{cb44278f86aaf8683e7c1ac72375676f}
      \strng{bibnamehash}{cb44278f86aaf8683e7c1ac72375676f}
      \strng{authorbibnamehash}{cb44278f86aaf8683e7c1ac72375676f}
      \strng{authornamehash}{cb44278f86aaf8683e7c1ac72375676f}
      \strng{authorfullhash}{cb44278f86aaf8683e7c1ac72375676f}
      \strng{authorfullhashraw}{cb44278f86aaf8683e7c1ac72375676f}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Surgeon in charge 1st Division Hospital (field).}
      \field{title}{Report upon the condition, removal, etc. of wounded from Chickamauga}
      \true{nocite}
    \endentry
    \entry{ussc:9:1164}{archiveitem}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3aa6f8b699a9f5a0d4ffc6f7013b423e}{%
           family={Crosby},
           familyi={C\bibinitperiod},
           given={A.\bibnamedelimi B.},
           giveni={A\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3aa6f8b699a9f5a0d4ffc6f7013b423e}
      \strng{fullhash}{3aa6f8b699a9f5a0d4ffc6f7013b423e}
      \strng{fullhashraw}{3aa6f8b699a9f5a0d4ffc6f7013b423e}
      \strng{bibnamehash}{3aa6f8b699a9f5a0d4ffc6f7013b423e}
      \strng{authorbibnamehash}{3aa6f8b699a9f5a0d4ffc6f7013b423e}
      \strng{authornamehash}{3aa6f8b699a9f5a0d4ffc6f7013b423e}
      \strng{authorfullhash}{3aa6f8b699a9f5a0d4ffc6f7013b423e}
      \strng{authorfullhashraw}{3aa6f8b699a9f5a0d4ffc6f7013b423e}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Division Surgeon 1862.}
      \field{title}{Report on ambulances and hospital tents}
      \true{nocite}
    \endentry
    \entry{Cross1997}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=561a3a6c19175e22937d0a733c497dde}{%
           family={Cross},
           familyi={C\bibinitperiod},
           given={C.\bibnamedelimi Wallace},
           giveni={C\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{561a3a6c19175e22937d0a733c497dde}
      \strng{fullhash}{561a3a6c19175e22937d0a733c497dde}
      \strng{fullhashraw}{561a3a6c19175e22937d0a733c497dde}
      \strng{bibnamehash}{561a3a6c19175e22937d0a733c497dde}
      \strng{authorbibnamehash}{561a3a6c19175e22937d0a733c497dde}
      \strng{authornamehash}{561a3a6c19175e22937d0a733c497dde}
      \strng{authorfullhash}{561a3a6c19175e22937d0a733c497dde}
      \strng{authorfullhashraw}{561a3a6c19175e22937d0a733c497dde}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Tennessee Historical Quarterly}
      \field{number}{2}
      \field{title}{The Incarceration of a Regiment}
      \field{volume}{56}
      \field{year}{1997}
      \field{dateera}{ce}
      \true{nocite}
      \field{pages}{80}
      \range{pages}{1}
    \endentry
    \entry{DeVera2022}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0cf5f875a4f60d73926d0e080e980549}{%
           family={De\bibnamedelima Vera},
           familyi={D\bibinitperiod\bibinitdelim V\bibinitperiod},
           given={Samantha\bibnamedelima Quiambao},
           giveni={S\bibinitperiod\bibinitdelim Q\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {San Diego}%
      }
      \list{publisher}{1}{%
        {University of Chicago Press}%
      }
      \strng{namehash}{0cf5f875a4f60d73926d0e080e980549}
      \strng{fullhash}{0cf5f875a4f60d73926d0e080e980549}
      \strng{fullhashraw}{0cf5f875a4f60d73926d0e080e980549}
      \strng{bibnamehash}{0cf5f875a4f60d73926d0e080e980549}
      \strng{authorbibnamehash}{0cf5f875a4f60d73926d0e080e980549}
      \strng{authornamehash}{0cf5f875a4f60d73926d0e080e980549}
      \strng{authorfullhash}{0cf5f875a4f60d73926d0e080e980549}
      \strng{authorfullhashraw}{0cf5f875a4f60d73926d0e080e980549}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of African American History}
      \field{number}{2}
      \field{title}{A Dream Deferred: Reconstructing Families and Policing Black Refugees in Border States during the Civil War}
      \field{volume}{110}
      \field{year}{2022}
      \field{dateera}{ce}
      \true{nocite}
      \field{pages}{283\bibrangedash 309}
      \range{pages}{27}
      \verb{doi}
      \verb 10.1086/734917
      \endverb
    \endentry
    \entry{Derbes2014}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=098b2917df4784566583a0528cbcda68}{%
           family={Derbes},
           familyi={D\bibinitperiod},
           given={Brett},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {University of North Texas Libraries}%
      }
      \strng{namehash}{098b2917df4784566583a0528cbcda68}
      \strng{fullhash}{098b2917df4784566583a0528cbcda68}
      \strng{fullhashraw}{098b2917df4784566583a0528cbcda68}
      \strng{bibnamehash}{098b2917df4784566583a0528cbcda68}
      \strng{authorbibnamehash}{098b2917df4784566583a0528cbcda68}
      \strng{authornamehash}{098b2917df4784566583a0528cbcda68}
      \strng{authorfullhash}{098b2917df4784566583a0528cbcda68}
      \strng{authorfullhashraw}{098b2917df4784566583a0528cbcda68}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Louisiana History: The Journal of the Louisiana Historical Association}
      \field{number}{1}
      \field{title}{Prison Productions: Textiles and Other Military Supplies from State Penitentiaries in the Trans-Mississippi Theater during the American Civil War}
      \field{volume}{55}
      \field{year}{2014}
      \field{dateera}{ce}
      \true{nocite}
      \field{pages}{40\bibrangedash 64}
      \range{pages}{25}
      \verb{doi}
      \verb 10.12794/metadc84198
      \endverb
    \endentry
    \entry{Devine2016}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6c0bd51fdc457406bc912c73b4c5229c}{%
           family={Devine},
           familyi={D\bibinitperiod},
           given={Shauna},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Project MUSE}%
      }
      \strng{namehash}{6c0bd51fdc457406bc912c73b4c5229c}
      \strng{fullhash}{6c0bd51fdc457406bc912c73b4c5229c}
      \strng{fullhashraw}{6c0bd51fdc457406bc912c73b4c5229c}
      \strng{bibnamehash}{6c0bd51fdc457406bc912c73b4c5229c}
      \strng{authorbibnamehash}{6c0bd51fdc457406bc912c73b4c5229c}
      \strng{authornamehash}{6c0bd51fdc457406bc912c73b4c5229c}
      \strng{authorfullhash}{6c0bd51fdc457406bc912c73b4c5229c}
      \strng{authorfullhashraw}{6c0bd51fdc457406bc912c73b4c5229c}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2159-9807}
      \field{journaltitle}{The Journal of the Civil War Era}
      \field{number}{2}
      \field{title}{“To Make Something Out of the Dying in This War”: The Civil War and the Rise of American Medical Science}
      \field{volume}{6}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{pages}{149\bibrangedash 163}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1353/cwe.2016.0038
      \endverb
    \endentry
    \entry{ussc:10:0377}{archiveitem}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e33b3fd50d4043fdbd620596c7a0a619}{%
           family={Finley},
           familyi={F\bibinitperiod},
           given={Surgeon\bibnamedelima General},
           giveni={S\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e33b3fd50d4043fdbd620596c7a0a619}
      \strng{fullhash}{e33b3fd50d4043fdbd620596c7a0a619}
      \strng{fullhashraw}{e33b3fd50d4043fdbd620596c7a0a619}
      \strng{bibnamehash}{e33b3fd50d4043fdbd620596c7a0a619}
      \strng{authorbibnamehash}{e33b3fd50d4043fdbd620596c7a0a619}
      \strng{authornamehash}{e33b3fd50d4043fdbd620596c7a0a619}
      \strng{authorfullhash}{e33b3fd50d4043fdbd620596c7a0a619}
      \strng{authorfullhashraw}{e33b3fd50d4043fdbd620596c7a0a619}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Orders from surgeon General Finley relative to hospital inspections by members of the Sanitary Commission}
      \true{nocite}
    \endentry
    \entry{ussc:9:1091}{archiveitem}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=cd36d735208dc652781f1e89dce51037}{%
           family={Flint},
           familyi={F\bibinitperiod},
           given={Amos\bibnamedelima S.},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6e06c90f8c9a6031ff47b13bcc042b12}{%
           family={Anderson},
           familyi={A\bibinitperiod},
           given={Dr.},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ce1201f81a1d19557869d208458b6719}
      \strng{fullhash}{ce1201f81a1d19557869d208458b6719}
      \strng{fullhashraw}{ce1201f81a1d19557869d208458b6719}
      \strng{bibnamehash}{ce1201f81a1d19557869d208458b6719}
      \strng{authorbibnamehash}{ce1201f81a1d19557869d208458b6719}
      \strng{authornamehash}{ce1201f81a1d19557869d208458b6719}
      \strng{authorfullhash}{ce1201f81a1d19557869d208458b6719}
      \strng{authorfullhashraw}{ce1201f81a1d19557869d208458b6719}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{By Asst. Surgeon Amos S. Flint, 8th MO.}
      \field{title}{Report of 2nd Division field Hospital 15th A.C., Vicksburg; organized May 19, 1863}
      \true{nocite}
    \endentry
    \entry{Foucault1995}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=984e5967448051538555a64aac11ed21}{%
           family={Foucault},
           familyi={F\bibinitperiod},
           given={Michel},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=f43a60644c5bfc10b65457e980019a12}{%
           family={Sheridan},
           familyi={S\bibinitperiod},
           given={Alan},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY}%
      }
      \list{publisher}{1}{%
        {Vintage Books, a division of Random House, Inc.}%
      }
      \strng{namehash}{984e5967448051538555a64aac11ed21}
      \strng{fullhash}{984e5967448051538555a64aac11ed21}
      \strng{fullhashraw}{984e5967448051538555a64aac11ed21}
      \strng{bibnamehash}{984e5967448051538555a64aac11ed21}
      \strng{authorbibnamehash}{984e5967448051538555a64aac11ed21}
      \strng{authornamehash}{984e5967448051538555a64aac11ed21}
      \strng{authorfullhash}{984e5967448051538555a64aac11ed21}
      \strng{authorfullhashraw}{984e5967448051538555a64aac11ed21}
      \strng{editorbibnamehash}{f43a60644c5bfc10b65457e980019a12}
      \strng{editornamehash}{f43a60644c5bfc10b65457e980019a12}
      \strng{editorfullhash}{f43a60644c5bfc10b65457e980019a12}
      \strng{editorfullhashraw}{f43a60644c5bfc10b65457e980019a12}
      \field{extraname}{1}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Second Vintage Books edition}
      \field{isbn}{9780307819291}
      \field{note}{Description based on publisher supplied metadata and other sources.}
      \field{pagetotal}{1320}
      \field{subtitle}{The birth of the prison}
      \field{title}{Discipline and punish}
      \field{year}{1995}
      \field{dateera}{ce}
    \endentry
    \entry{Foucault1994}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=984e5967448051538555a64aac11ed21}{%
           family={Foucault},
           familyi={F\bibinitperiod},
           given={Michel},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Vintage Books}%
      }
      \strng{namehash}{984e5967448051538555a64aac11ed21}
      \strng{fullhash}{984e5967448051538555a64aac11ed21}
      \strng{fullhashraw}{984e5967448051538555a64aac11ed21}
      \strng{bibnamehash}{984e5967448051538555a64aac11ed21}
      \strng{authorbibnamehash}{984e5967448051538555a64aac11ed21}
      \strng{authornamehash}{984e5967448051538555a64aac11ed21}
      \strng{authorfullhash}{984e5967448051538555a64aac11ed21}
      \strng{authorfullhashraw}{984e5967448051538555a64aac11ed21}
      \field{extraname}{2}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0679753346}
      \field{note}{Translation of Naissance de la clinique - Originally published: New York, Pantheon, 1973}
      \field{pagetotal}{215}
      \field{subtitle}{An archaeology of medical perception}
      \field{title}{The birth of the clinic}
      \field{year}{1994}
      \field{dateera}{ce}
      \true{nocite}
    \endentry
    \entry{ussc:8:0850}{archiveitem}{}{}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labeltitlesource}{title}
      \field{title}{Frost bite. Diet of prisoners in Richmond}
      \true{nocite}
    \endentry
    \entry{ussc:1:0516}{archiveitem}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4576d385db299d4a0c73e3d9cf48d011}{%
           family={Gastterman},
           familyi={G\bibinitperiod},
           given={Dr.},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4576d385db299d4a0c73e3d9cf48d011}
      \strng{fullhash}{4576d385db299d4a0c73e3d9cf48d011}
      \strng{fullhashraw}{4576d385db299d4a0c73e3d9cf48d011}
      \strng{bibnamehash}{4576d385db299d4a0c73e3d9cf48d011}
      \strng{authorbibnamehash}{4576d385db299d4a0c73e3d9cf48d011}
      \strng{authornamehash}{4576d385db299d4a0c73e3d9cf48d011}
      \strng{authorfullhash}{4576d385db299d4a0c73e3d9cf48d011}
      \strng{authorfullhashraw}{4576d385db299d4a0c73e3d9cf48d011}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Notes on Water}
      \true{nocite}
    \endentry
    \entry{ussc:6:0838}{archiveitem}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=544c658bd52663530850571fd25c96ba}{%
           family={Hall},
           familyi={H\bibinitperiod},
           given={J.\bibnamedelimi C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{544c658bd52663530850571fd25c96ba}
      \strng{fullhash}{544c658bd52663530850571fd25c96ba}
      \strng{fullhashraw}{544c658bd52663530850571fd25c96ba}
      \strng{bibnamehash}{544c658bd52663530850571fd25c96ba}
      \strng{authorbibnamehash}{544c658bd52663530850571fd25c96ba}
      \strng{authornamehash}{544c658bd52663530850571fd25c96ba}
      \strng{authorfullhash}{544c658bd52663530850571fd25c96ba}
      \strng{authorfullhashraw}{544c658bd52663530850571fd25c96ba}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Broadside enclosure letter 19 Dec. 1865. Sketch illustrating procedure to guard against cholera.}
      \field{title}{Cholera Caution to the Public!}
      \true{nocite}
    \endentry
    \entry{ussc:9:0589}{archiveitem}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4a46e4fe5e21a4b28961fa44870afc13}{%
           family={Hamilton},
           familyi={H\bibinitperiod},
           given={Dr.},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4a46e4fe5e21a4b28961fa44870afc13}
      \strng{fullhash}{4a46e4fe5e21a4b28961fa44870afc13}
      \strng{fullhashraw}{4a46e4fe5e21a4b28961fa44870afc13}
      \strng{bibnamehash}{4a46e4fe5e21a4b28961fa44870afc13}
      \strng{authorbibnamehash}{4a46e4fe5e21a4b28961fa44870afc13}
      \strng{authornamehash}{4a46e4fe5e21a4b28961fa44870afc13}
      \strng{authorfullhash}{4a46e4fe5e21a4b28961fa44870afc13}
      \strng{authorfullhashraw}{4a46e4fe5e21a4b28961fa44870afc13}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Hospital Gangrene}
      \true{nocite}
    \endentry
    \entry{ussc:4:0800}{archiveitem}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f273378872f0bbaef7d1b1499fc37d89}{%
           family={Hammond},
           familyi={H\bibinitperiod},
           given={General},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f273378872f0bbaef7d1b1499fc37d89}
      \strng{fullhash}{f273378872f0bbaef7d1b1499fc37d89}
      \strng{fullhashraw}{f273378872f0bbaef7d1b1499fc37d89}
      \strng{bibnamehash}{f273378872f0bbaef7d1b1499fc37d89}
      \strng{authorbibnamehash}{f273378872f0bbaef7d1b1499fc37d89}
      \strng{authornamehash}{f273378872f0bbaef7d1b1499fc37d89}
      \strng{authorfullhash}{f273378872f0bbaef7d1b1499fc37d89}
      \strng{authorfullhashraw}{f273378872f0bbaef7d1b1499fc37d89}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{General Hammond's plans. Treatise on Hospitals}
      \true{nocite}
    \endentry
    \entry{Hawk2002}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2335b3bdc2607858070ec69609370b33}{%
           family={Hawk},
           familyi={H\bibinitperiod},
           given={Alan},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Project MUSE}%
      }
      \strng{namehash}{2335b3bdc2607858070ec69609370b33}
      \strng{fullhash}{2335b3bdc2607858070ec69609370b33}
      \strng{fullhashraw}{2335b3bdc2607858070ec69609370b33}
      \strng{bibnamehash}{2335b3bdc2607858070ec69609370b33}
      \strng{authorbibnamehash}{2335b3bdc2607858070ec69609370b33}
      \strng{authornamehash}{2335b3bdc2607858070ec69609370b33}
      \strng{authorfullhash}{2335b3bdc2607858070ec69609370b33}
      \strng{authorfullhashraw}{2335b3bdc2607858070ec69609370b33}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1533-6271}
      \field{journaltitle}{Civil War History}
      \field{month}{9}
      \field{number}{3}
      \field{title}{An Ambulating Hospital: or, How the Hospital Train Transformed Army Medicine}
      \field{volume}{48}
      \field{year}{2002}
      \field{dateera}{ce}
      \true{nocite}
      \field{pages}{197\bibrangedash 219}
      \range{pages}{23}
      \verb{doi}
      \verb 10.1353/cwh.2002.0036
      \endverb
    \endentry
    \entry{Herschbach1995}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=419f240e65946c973bcd70c43c72058d}{%
           family={Herschbach},
           familyi={H\bibinitperiod},
           given={Lisa},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media LLC}%
      }
      \strng{namehash}{419f240e65946c973bcd70c43c72058d}
      \strng{fullhash}{419f240e65946c973bcd70c43c72058d}
      \strng{fullhashraw}{419f240e65946c973bcd70c43c72058d}
      \strng{bibnamehash}{419f240e65946c973bcd70c43c72058d}
      \strng{authorbibnamehash}{419f240e65946c973bcd70c43c72058d}
      \strng{authornamehash}{419f240e65946c973bcd70c43c72058d}
      \strng{authorfullhash}{419f240e65946c973bcd70c43c72058d}
      \strng{authorfullhashraw}{419f240e65946c973bcd70c43c72058d}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Culture, Medicine and Psychiatry}
      \field{month}{6}
      \field{number}{2}
      \field{title}{"True clinical fictions": Medical and literary narratives from the Civil War hospital}
      \field{volume}{19}
      \field{year}{1995}
      \field{dateera}{ce}
      \true{nocite}
      \field{pages}{183\bibrangedash 205}
      \range{pages}{23}
      \verb{doi}
      \verb 10.1007/bf01379410
      \endverb
    \endentry
    \entry{ussc:4:0510}{archiveitem}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ca636cb2f76b52c3b616eeca11186d8f}{%
           family={Hilgard},
           familyi={H\bibinitperiod},
           given={Col.},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ca636cb2f76b52c3b616eeca11186d8f}
      \strng{fullhash}{ca636cb2f76b52c3b616eeca11186d8f}
      \strng{fullhashraw}{ca636cb2f76b52c3b616eeca11186d8f}
      \strng{bibnamehash}{ca636cb2f76b52c3b616eeca11186d8f}
      \strng{authorbibnamehash}{ca636cb2f76b52c3b616eeca11186d8f}
      \strng{authornamehash}{ca636cb2f76b52c3b616eeca11186d8f}
      \strng{authorfullhash}{ca636cb2f76b52c3b616eeca11186d8f}
      \strng{authorfullhashraw}{ca636cb2f76b52c3b616eeca11186d8f}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Letter from Col. Hilgard. 10 Nov. 1865}
      \field{title}{Coast survey maps and charts}
      \true{nocite}
    \endentry
    \entry{Holt2013}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=e66ff98a39f5df2ba656869bc5b42e3b}{%
           family={Holt},
           familyi={H\bibinitperiod},
           given={Harold\bibnamedelima Wright},
           giveni={H\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=528199b0392d7c7d32eaafc5e48cf174}{%
           family={Flory},
           familyi={F\bibinitperiod},
           given={William\bibnamedelimb E.\bibnamedelimi S.},
           giveni={W\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=4d7d913bf4d528f59ad8a26b182793f8}{%
           family={Carr},
           familyi={C\bibinitperiod},
           given={Gillian},
           giveni={G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{68976c8cca90ed53036dda296c9a4ea9}
      \strng{fullhash}{68976c8cca90ed53036dda296c9a4ea9}
      \strng{fullhashraw}{68976c8cca90ed53036dda296c9a4ea9}
      \strng{bibnamehash}{68976c8cca90ed53036dda296c9a4ea9}
      \strng{authorbibnamehash}{68976c8cca90ed53036dda296c9a4ea9}
      \strng{authornamehash}{68976c8cca90ed53036dda296c9a4ea9}
      \strng{authorfullhash}{68976c8cca90ed53036dda296c9a4ea9}
      \strng{authorfullhashraw}{68976c8cca90ed53036dda296c9a4ea9}
      \strng{editorbibnamehash}{4d7d913bf4d528f59ad8a26b182793f8}
      \strng{editornamehash}{4d7d913bf4d528f59ad8a26b182793f8}
      \strng{editorfullhash}{4d7d913bf4d528f59ad8a26b182793f8}
      \strng{editorfullhashraw}{4d7d913bf4d528f59ad8a26b182793f8}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781461441663}
      \field{issn}{0010-1958}
      \field{note}{Description based upon print version of record}
      \field{number}{3}
      \field{series}{SpringerLink}
      \field{subtitle}{Archaeology, Memory, and Heritage of 19th- and 20th-Century Mass Internment}
      \field{title}{Prisoners of War}
      \field{volume}{44}
      \field{year}{2013}
      \field{dateera}{ce}
      \true{nocite}
      \field{pages}{460}
      \range{pages}{1}
      \verb{doi}
      \verb 10.2307/1117420
      \endverb
    \endentry
    \entry{ussc:9:0255}{archiveitem}{}{}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labeltitlesource}{title}
      \field{title}{Hospital map. Battle of Gettysburg}
      \true{nocite}
    \endentry
    \entry{ussc:9:0388}{archiveitem}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5c69a2183852025522888a730e6ea909}{%
           family={Howard},
           familyi={H\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5c69a2183852025522888a730e6ea909}
      \strng{fullhash}{5c69a2183852025522888a730e6ea909}
      \strng{fullhashraw}{5c69a2183852025522888a730e6ea909}
      \strng{bibnamehash}{5c69a2183852025522888a730e6ea909}
      \strng{authorbibnamehash}{5c69a2183852025522888a730e6ea909}
      \strng{authornamehash}{5c69a2183852025522888a730e6ea909}
      \strng{authorfullhash}{5c69a2183852025522888a730e6ea909}
      \strng{authorfullhashraw}{5c69a2183852025522888a730e6ea909}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A case of death during the administration of chloroform}
      \true{nocite}
    \endentry
    \entry{ussc:8:0602}{archiveitem}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=000d9b66125974fc0b8f679433010c73}{%
           family={Hunt},
           familyi={H\bibinitperiod},
           given={S.\bibnamedelimi B.},
           giveni={S\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{000d9b66125974fc0b8f679433010c73}
      \strng{fullhash}{000d9b66125974fc0b8f679433010c73}
      \strng{fullhashraw}{000d9b66125974fc0b8f679433010c73}
      \strng{bibnamehash}{000d9b66125974fc0b8f679433010c73}
      \strng{authorbibnamehash}{000d9b66125974fc0b8f679433010c73}
      \strng{authornamehash}{000d9b66125974fc0b8f679433010c73}
      \strng{authorfullhash}{000d9b66125974fc0b8f679433010c73}
      \strng{authorfullhashraw}{000d9b66125974fc0b8f679433010c73}
      \field{extraname}{1}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Hygienic history of the Alabama campaign of the spring of 1865, including the capture of Mobile}
      \true{nocite}
    \endentry
    \entry{ussc:7:0834}{archiveitem}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=000d9b66125974fc0b8f679433010c73}{%
           family={Hunt},
           familyi={H\bibinitperiod},
           given={S.\bibnamedelimi B.},
           giveni={S\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{000d9b66125974fc0b8f679433010c73}
      \strng{fullhash}{000d9b66125974fc0b8f679433010c73}
      \strng{fullhashraw}{000d9b66125974fc0b8f679433010c73}
      \strng{bibnamehash}{000d9b66125974fc0b8f679433010c73}
      \strng{authorbibnamehash}{000d9b66125974fc0b8f679433010c73}
      \strng{authornamehash}{000d9b66125974fc0b8f679433010c73}
      \strng{authorfullhash}{000d9b66125974fc0b8f679433010c73}
      \strng{authorfullhashraw}{000d9b66125974fc0b8f679433010c73}
      \field{extraname}{2}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Medical geography of the region east of the Mississippi}
      \true{nocite}
    \endentry
    \entry{ussc:6:0990}{archiveitem}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=000d9b66125974fc0b8f679433010c73}{%
           family={Hunt},
           familyi={H\bibinitperiod},
           given={S.\bibnamedelimi B.},
           giveni={S\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{000d9b66125974fc0b8f679433010c73}
      \strng{fullhash}{000d9b66125974fc0b8f679433010c73}
      \strng{fullhashraw}{000d9b66125974fc0b8f679433010c73}
      \strng{bibnamehash}{000d9b66125974fc0b8f679433010c73}
      \strng{authorbibnamehash}{000d9b66125974fc0b8f679433010c73}
      \strng{authornamehash}{000d9b66125974fc0b8f679433010c73}
      \strng{authorfullhash}{000d9b66125974fc0b8f679433010c73}
      \strng{authorfullhashraw}{000d9b66125974fc0b8f679433010c73}
      \field{extraname}{3}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Medical Topography of the region west of the Mississippi}
      \true{nocite}
    \endentry
    \entry{ussc:4:0251}{archiveitem}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=000d9b66125974fc0b8f679433010c73}{%
           family={Hunt},
           familyi={H\bibinitperiod},
           given={S.\bibnamedelimi B.},
           giveni={S\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{000d9b66125974fc0b8f679433010c73}
      \strng{fullhash}{000d9b66125974fc0b8f679433010c73}
      \strng{fullhashraw}{000d9b66125974fc0b8f679433010c73}
      \strng{bibnamehash}{000d9b66125974fc0b8f679433010c73}
      \strng{authorbibnamehash}{000d9b66125974fc0b8f679433010c73}
      \strng{authornamehash}{000d9b66125974fc0b8f679433010c73}
      \strng{authorfullhash}{000d9b66125974fc0b8f679433010c73}
      \strng{authorfullhashraw}{000d9b66125974fc0b8f679433010c73}
      \field{extraname}{4}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Report on convalescent camps}
      \true{nocite}
    \endentry
    \entry{ussc:10:0380}{archiveitem}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=000d9b66125974fc0b8f679433010c73}{%
           family={Hunt},
           familyi={H\bibinitperiod},
           given={S.\bibnamedelimi B.},
           giveni={S\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{000d9b66125974fc0b8f679433010c73}
      \strng{fullhash}{000d9b66125974fc0b8f679433010c73}
      \strng{fullhashraw}{000d9b66125974fc0b8f679433010c73}
      \strng{bibnamehash}{000d9b66125974fc0b8f679433010c73}
      \strng{authorbibnamehash}{000d9b66125974fc0b8f679433010c73}
      \strng{authornamehash}{000d9b66125974fc0b8f679433010c73}
      \strng{authorfullhash}{000d9b66125974fc0b8f679433010c73}
      \strng{authorfullhashraw}{000d9b66125974fc0b8f679433010c73}
      \field{extraname}{5}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The influence of scorbutic diatesis on surgical accidents}
      \true{nocite}
    \endentry
    \entry{ussc:10:0325}{archiveitem}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=83348e9dade2178e219172d1159861c8}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{83348e9dade2178e219172d1159861c8}
      \strng{fullhash}{83348e9dade2178e219172d1159861c8}
      \strng{fullhashraw}{83348e9dade2178e219172d1159861c8}
      \strng{bibnamehash}{83348e9dade2178e219172d1159861c8}
      \strng{authorbibnamehash}{83348e9dade2178e219172d1159861c8}
      \strng{authornamehash}{83348e9dade2178e219172d1159861c8}
      \strng{authorfullhash}{83348e9dade2178e219172d1159861c8}
      \strng{authorfullhashraw}{83348e9dade2178e219172d1159861c8}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Prof. J. Jones.}
      \field{title}{Investigation on Hospital Gangrene}
      \true{nocite}
    \endentry
    \entry{Justice2014}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=dac1240e0bd4dc9777dc2390eab233a3}{%
           family={Justice},
           familyi={J\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Informa UK Limited}%
      }
      \strng{namehash}{dac1240e0bd4dc9777dc2390eab233a3}
      \strng{fullhash}{dac1240e0bd4dc9777dc2390eab233a3}
      \strng{fullhashraw}{dac1240e0bd4dc9777dc2390eab233a3}
      \strng{bibnamehash}{dac1240e0bd4dc9777dc2390eab233a3}
      \strng{authorbibnamehash}{dac1240e0bd4dc9777dc2390eab233a3}
      \strng{authornamehash}{dac1240e0bd4dc9777dc2390eab233a3}
      \strng{authorfullhash}{dac1240e0bd4dc9777dc2390eab233a3}
      \strng{authorfullhashraw}{dac1240e0bd4dc9777dc2390eab233a3}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{4}
      \field{journaltitle}{History of Education}
      \field{month}{5}
      \field{number}{3}
      \field{title}{Mass incarceration and the making of citizens}
      \field{volume}{43}
      \field{year}{2014}
      \field{dateera}{ce}
      \true{nocite}
      \field{pages}{408\bibrangedash 417}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1080/0046760x.2014.884636
      \endverb
    \endentry
    \entry{Kutzler2014}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=08e5f5772dec5a09f952c4cae394df46}{%
           family={Kutzler},
           familyi={K\bibinitperiod},
           given={E.\bibnamedelimi A.},
           giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press (OUP)}%
      }
      \strng{namehash}{08e5f5772dec5a09f952c4cae394df46}
      \strng{fullhash}{08e5f5772dec5a09f952c4cae394df46}
      \strng{fullhashraw}{08e5f5772dec5a09f952c4cae394df46}
      \strng{bibnamehash}{08e5f5772dec5a09f952c4cae394df46}
      \strng{authorbibnamehash}{08e5f5772dec5a09f952c4cae394df46}
      \strng{authornamehash}{08e5f5772dec5a09f952c4cae394df46}
      \strng{authorfullhash}{08e5f5772dec5a09f952c4cae394df46}
      \strng{authorfullhashraw}{08e5f5772dec5a09f952c4cae394df46}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1527-1897}
      \field{journaltitle}{Journal of Social History}
      \field{month}{12}
      \field{number}{2}
      \field{title}{Captive Audiences: Sound, Silence, and Listening in Civil War Prisons}
      \field{volume}{48}
      \field{year}{2014}
      \field{dateera}{ce}
      \true{nocite}
      \field{pages}{239\bibrangedash 263}
      \range{pages}{25}
      \verb{doi}
      \verb 10.1093/jsh/shu130
      \endverb
    \endentry
    \entry{ussc:9:0284}{archiveitem}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e4da149bffab6471fb649f7c8545f2ec}{%
           family={Leale},
           familyi={L\bibinitperiod},
           given={Charles\bibnamedelima A.},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e4da149bffab6471fb649f7c8545f2ec}
      \strng{fullhash}{e4da149bffab6471fb649f7c8545f2ec}
      \strng{fullhashraw}{e4da149bffab6471fb649f7c8545f2ec}
      \strng{bibnamehash}{e4da149bffab6471fb649f7c8545f2ec}
      \strng{authorbibnamehash}{e4da149bffab6471fb649f7c8545f2ec}
      \strng{authornamehash}{e4da149bffab6471fb649f7c8545f2ec}
      \strng{authorfullhash}{e4da149bffab6471fb649f7c8545f2ec}
      \strng{authorfullhashraw}{e4da149bffab6471fb649f7c8545f2ec}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Gunshot wound of upper third of tibia; recovery without amputation}
      \true{nocite}
    \endentry
    \entry{ussc:6:0112}{archiveitem}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6302045d3fee656b7ccb03812984bae6}{%
           family={Lyman},
           familyi={L\bibinitperiod},
           given={Dr.\bibnamedelimi H.M.},
           giveni={D\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6302045d3fee656b7ccb03812984bae6}
      \strng{fullhash}{6302045d3fee656b7ccb03812984bae6}
      \strng{fullhashraw}{6302045d3fee656b7ccb03812984bae6}
      \strng{bibnamehash}{6302045d3fee656b7ccb03812984bae6}
      \strng{authorbibnamehash}{6302045d3fee656b7ccb03812984bae6}
      \strng{authornamehash}{6302045d3fee656b7ccb03812984bae6}
      \strng{authorfullhash}{6302045d3fee656b7ccb03812984bae6}
      \strng{authorfullhashraw}{6302045d3fee656b7ccb03812984bae6}
      \field{extraname}{1}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Weather Record Jan.-Feb. 1863}
      \true{nocite}
    \endentry
    \entry{ussc:7:0239}{archiveitem}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6302045d3fee656b7ccb03812984bae6}{%
           family={Lyman},
           familyi={L\bibinitperiod},
           given={Dr.\bibnamedelimi H.M.},
           giveni={D\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6302045d3fee656b7ccb03812984bae6}
      \strng{fullhash}{6302045d3fee656b7ccb03812984bae6}
      \strng{fullhashraw}{6302045d3fee656b7ccb03812984bae6}
      \strng{bibnamehash}{6302045d3fee656b7ccb03812984bae6}
      \strng{authorbibnamehash}{6302045d3fee656b7ccb03812984bae6}
      \strng{authornamehash}{6302045d3fee656b7ccb03812984bae6}
      \strng{authorfullhash}{6302045d3fee656b7ccb03812984bae6}
      \strng{authorfullhashraw}{6302045d3fee656b7ccb03812984bae6}
      \field{extraname}{2}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{1864}
      \field{title}{Weather records}
      \true{nocite}
    \endentry
    \entry{ussc:6:0769}{archiveitem}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6302045d3fee656b7ccb03812984bae6}{%
           family={Lyman},
           familyi={L\bibinitperiod},
           given={Dr.\bibnamedelimi H.M.},
           giveni={D\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6302045d3fee656b7ccb03812984bae6}
      \strng{fullhash}{6302045d3fee656b7ccb03812984bae6}
      \strng{fullhashraw}{6302045d3fee656b7ccb03812984bae6}
      \strng{bibnamehash}{6302045d3fee656b7ccb03812984bae6}
      \strng{authorbibnamehash}{6302045d3fee656b7ccb03812984bae6}
      \strng{authornamehash}{6302045d3fee656b7ccb03812984bae6}
      \strng{authorfullhash}{6302045d3fee656b7ccb03812984bae6}
      \strng{authorfullhashraw}{6302045d3fee656b7ccb03812984bae6}
      \field{extraname}{3}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Weather Report}
      \true{nocite}
    \endentry
    \entry{ussc:8:0246}{archiveitem}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f9fe6136e766a9806473415c9ad92173}{%
           family={McDonald},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f9fe6136e766a9806473415c9ad92173}
      \strng{fullhash}{f9fe6136e766a9806473415c9ad92173}
      \strng{fullhashraw}{f9fe6136e766a9806473415c9ad92173}
      \strng{bibnamehash}{f9fe6136e766a9806473415c9ad92173}
      \strng{authorbibnamehash}{f9fe6136e766a9806473415c9ad92173}
      \strng{authornamehash}{f9fe6136e766a9806473415c9ad92173}
      \strng{authorfullhash}{f9fe6136e766a9806473415c9ad92173}
      \strng{authorfullhashraw}{f9fe6136e766a9806473415c9ad92173}
      \field{extraname}{1}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Dr. A. McDonald's notes upon sanitary experience in the field and at depot hospitals}
      \true{nocite}
    \endentry
    \entry{ussc:6:0267}{archiveitem}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f9fe6136e766a9806473415c9ad92173}{%
           family={McDonald},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f9fe6136e766a9806473415c9ad92173}
      \strng{fullhash}{f9fe6136e766a9806473415c9ad92173}
      \strng{fullhashraw}{f9fe6136e766a9806473415c9ad92173}
      \strng{bibnamehash}{f9fe6136e766a9806473415c9ad92173}
      \strng{authorbibnamehash}{f9fe6136e766a9806473415c9ad92173}
      \strng{authornamehash}{f9fe6136e766a9806473415c9ad92173}
      \strng{authorfullhash}{f9fe6136e766a9806473415c9ad92173}
      \strng{authorfullhashraw}{f9fe6136e766a9806473415c9ad92173}
      \field{extraname}{2}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{26 Dec. 1865}
      \field{title}{Massachusetts School for the Idiotic and Feeble-Minded Youth}
      \true{nocite}
    \endentry
    \entry{McNutt2021}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4834b871da3f5418d00b9f11dc987f03}{%
           family={McNutt},
           familyi={M\bibinitperiod},
           given={Ryan\bibnamedelima K.},
           giveni={R\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Informa UK Limited}%
      }
      \strng{namehash}{4834b871da3f5418d00b9f11dc987f03}
      \strng{fullhash}{4834b871da3f5418d00b9f11dc987f03}
      \strng{fullhashraw}{4834b871da3f5418d00b9f11dc987f03}
      \strng{bibnamehash}{4834b871da3f5418d00b9f11dc987f03}
      \strng{authorbibnamehash}{4834b871da3f5418d00b9f11dc987f03}
      \strng{authornamehash}{4834b871da3f5418d00b9f11dc987f03}
      \strng{authorfullhash}{4834b871da3f5418d00b9f11dc987f03}
      \strng{authorfullhashraw}{4834b871da3f5418d00b9f11dc987f03}
      \field{extraname}{1}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1574-0781}
      \field{journaltitle}{Journal of Conflict Archaeology}
      \field{month}{1}
      \field{number}{1}
      \field{title}{Panopticonism, Pines and POWs: Applying Conflict Landscape Tools to the Archaeology of Internment}
      \field{volume}{16}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{pages}{5\bibrangedash 27}
      \range{pages}{23}
      \verb{doi}
      \verb 10.1080/15740773.2021.1978208
      \endverb
    \endentry
    \entry{McNutt2019}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4834b871da3f5418d00b9f11dc987f03}{%
           family={McNutt},
           familyi={M\bibinitperiod},
           given={Ryan\bibnamedelima K.},
           giveni={R\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Informa UK Limited}%
      }
      \strng{namehash}{4834b871da3f5418d00b9f11dc987f03}
      \strng{fullhash}{4834b871da3f5418d00b9f11dc987f03}
      \strng{fullhashraw}{4834b871da3f5418d00b9f11dc987f03}
      \strng{bibnamehash}{4834b871da3f5418d00b9f11dc987f03}
      \strng{authorbibnamehash}{4834b871da3f5418d00b9f11dc987f03}
      \strng{authornamehash}{4834b871da3f5418d00b9f11dc987f03}
      \strng{authorfullhash}{4834b871da3f5418d00b9f11dc987f03}
      \strng{authorfullhashraw}{4834b871da3f5418d00b9f11dc987f03}
      \field{extraname}{2}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{20}
      \field{journaltitle}{World Archaeology}
      \field{month}{10}
      \field{number}{5}
      \field{title}{The archaeology of military prisons from the American Civil War: globalization, resistance and masculinity}
      \field{volume}{51}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{pages}{689\bibrangedash 708}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1080/00438243.2020.1739553
      \endverb
    \endentry
    \entry{McNutt2024}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4834b871da3f5418d00b9f11dc987f03}{%
           family={McNutt},
           familyi={M\bibinitperiod},
           given={Ryan\bibnamedelima K.},
           giveni={R\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Informa UK Limited}%
      }
      \strng{namehash}{4834b871da3f5418d00b9f11dc987f03}
      \strng{fullhash}{4834b871da3f5418d00b9f11dc987f03}
      \strng{fullhashraw}{4834b871da3f5418d00b9f11dc987f03}
      \strng{bibnamehash}{4834b871da3f5418d00b9f11dc987f03}
      \strng{authorbibnamehash}{4834b871da3f5418d00b9f11dc987f03}
      \strng{authornamehash}{4834b871da3f5418d00b9f11dc987f03}
      \strng{authorfullhash}{4834b871da3f5418d00b9f11dc987f03}
      \strng{authorfullhashraw}{4834b871da3f5418d00b9f11dc987f03}
      \field{extraname}{3}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1574-0781}
      \field{journaltitle}{Journal of Conflict Archaeology}
      \field{month}{6}
      \field{number}{3}
      \field{title}{The Devil’s outriders: a LiDAR and KOCOA investigation of the battle of Buckhead Creek, 1864}
      \field{volume}{19}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{pages}{187\bibrangedash 220}
      \range{pages}{34}
      \verb{doi}
      \verb 10.1080/15740773.2024.2365175
      \endverb
    \endentry
    \entry{McNutt2019a}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=4834b871da3f5418d00b9f11dc987f03}{%
           family={McNutt},
           familyi={M\bibinitperiod},
           given={Ryan\bibnamedelima K.},
           giveni={R\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5dba7a37273b3a273fb1d7e1b98572f3}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Emily},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Informa UK Limited}%
      }
      \strng{namehash}{d64987ac5e88139eae91e760f5f252f8}
      \strng{fullhash}{d64987ac5e88139eae91e760f5f252f8}
      \strng{fullhashraw}{d64987ac5e88139eae91e760f5f252f8}
      \strng{bibnamehash}{d64987ac5e88139eae91e760f5f252f8}
      \strng{authorbibnamehash}{d64987ac5e88139eae91e760f5f252f8}
      \strng{authornamehash}{d64987ac5e88139eae91e760f5f252f8}
      \strng{authorfullhash}{d64987ac5e88139eae91e760f5f252f8}
      \strng{authorfullhashraw}{d64987ac5e88139eae91e760f5f252f8}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1574-0781}
      \field{journaltitle}{Journal of Conflict Archaeology}
      \field{month}{9}
      \field{number}{2–3}
      \field{title}{For want of a nail? Proxies for analysing POW and guard access to supplies at a Confederate prison camp}
      \field{volume}{14}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{pages}{181\bibrangedash 211}
      \range{pages}{31}
      \verb{doi}
      \verb 10.1080/15740773.2019.1732062
      \endverb
    \endentry
    \entry{ussc:11:0685}{archiveitem}{}{}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labeltitlesource}{title}
      \field{title}{Medical Dept.: Organization rules and regulations}
      \true{nocite}
    \endentry
    \entry{Meskell1999}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=956fef08a5ed8b806e0f6b2448ed26d2}{%
           family={Meskell},
           familyi={M\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{956fef08a5ed8b806e0f6b2448ed26d2}
      \strng{fullhash}{956fef08a5ed8b806e0f6b2448ed26d2}
      \strng{fullhashraw}{956fef08a5ed8b806e0f6b2448ed26d2}
      \strng{bibnamehash}{956fef08a5ed8b806e0f6b2448ed26d2}
      \strng{authorbibnamehash}{956fef08a5ed8b806e0f6b2448ed26d2}
      \strng{authornamehash}{956fef08a5ed8b806e0f6b2448ed26d2}
      \strng{authorfullhash}{956fef08a5ed8b806e0f6b2448ed26d2}
      \strng{authorfullhashraw}{956fef08a5ed8b806e0f6b2448ed26d2}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Stanford Law Review}
      \field{month}{4}
      \field{number}{4}
      \field{title}{An American Resolution: The History of Prisons in the United States from 1777 to 1877}
      \field{volume}{51}
      \field{year}{1999}
      \field{dateera}{ce}
      \true{nocite}
      \field{pages}{839}
      \range{pages}{1}
      \verb{doi}
      \verb 10.2307/1229442
      \endverb
    \endentry
    \entry{ussc:10:1040}{archiveitem}{}{}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labeltitlesource}{title}
      \field{title}{Miscellaneous regulations, etc. in the hospital at Richmond, VA}
      \true{nocite}
    \endentry
    \entry{Moran2022}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=9d746547ba82f4224591fef81288ce4e}{%
           family={Moran},
           familyi={M\bibinitperiod},
           given={Dominique},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9f8da14c832ccad77f7be050cd104959}{%
           family={Turner},
           familyi={T\bibinitperiod},
           given={Jennifer},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {SAGE Publications}%
      }
      \strng{namehash}{38fc942f2aaf150508dc9df42d24ab8d}
      \strng{fullhash}{38fc942f2aaf150508dc9df42d24ab8d}
      \strng{fullhashraw}{38fc942f2aaf150508dc9df42d24ab8d}
      \strng{bibnamehash}{38fc942f2aaf150508dc9df42d24ab8d}
      \strng{authorbibnamehash}{38fc942f2aaf150508dc9df42d24ab8d}
      \strng{authornamehash}{38fc942f2aaf150508dc9df42d24ab8d}
      \strng{authorfullhash}{38fc942f2aaf150508dc9df42d24ab8d}
      \strng{authorfullhashraw}{38fc942f2aaf150508dc9df42d24ab8d}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1477-0288}
      \field{journaltitle}{Progress in Human Geography}
      \field{month}{3}
      \field{number}{3}
      \field{title}{Carceral and military geographies: Prisons, the military and war}
      \field{volume}{46}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{pages}{829\bibrangedash 848}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1177/03091325221080247
      \endverb
    \endentry
    \entry{ussc:8:0012}{archiveitem}{}{}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labeltitlesource}{title}
      \field{title}{Opening remarks upon food as a hygienic element}
      \true{nocite}
    \endentry
    \entry{Pokorny1992}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f28776eeb30ed9918654021c043be82d}{%
           family={Pokorny},
           familyi={P\bibinitperiod},
           given={Marie},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Ovid Technologies (Wolters Kluwer Health)}%
      }
      \strng{namehash}{f28776eeb30ed9918654021c043be82d}
      \strng{fullhash}{f28776eeb30ed9918654021c043be82d}
      \strng{fullhashraw}{f28776eeb30ed9918654021c043be82d}
      \strng{bibnamehash}{f28776eeb30ed9918654021c043be82d}
      \strng{authorbibnamehash}{f28776eeb30ed9918654021c043be82d}
      \strng{authornamehash}{f28776eeb30ed9918654021c043be82d}
      \strng{authorfullhash}{f28776eeb30ed9918654021c043be82d}
      \strng{authorfullhashraw}{f28776eeb30ed9918654021c043be82d}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0029-6562}
      \field{journaltitle}{Nursing Research}
      \field{month}{1}
      \field{number}{1}
      \field{title}{An Historical Perspective Of Confederate Nursing During the Civil War, 1861-865}
      \field{volume}{41}
      \field{year}{1992}
      \field{dateera}{ce}
      \true{nocite}
      \field{pages}{28\bibrangedash 32}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1097/00006199-199201000-00006
      \endverb
    \endentry
    \entry{ussc:7:0373}{archiveitem}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d2fd7c9dc87291532d1e753bdff798f1}{%
           family={Read},
           familyi={R\bibinitperiod},
           given={A.\bibnamedelimi N.},
           giveni={A\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d2fd7c9dc87291532d1e753bdff798f1}
      \strng{fullhash}{d2fd7c9dc87291532d1e753bdff798f1}
      \strng{fullhashraw}{d2fd7c9dc87291532d1e753bdff798f1}
      \strng{bibnamehash}{d2fd7c9dc87291532d1e753bdff798f1}
      \strng{authorbibnamehash}{d2fd7c9dc87291532d1e753bdff798f1}
      \strng{authornamehash}{d2fd7c9dc87291532d1e753bdff798f1}
      \strng{authorfullhash}{d2fd7c9dc87291532d1e753bdff798f1}
      \strng{authorfullhashraw}{d2fd7c9dc87291532d1e753bdff798f1}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Memo of hospitals inspections 1865}
      \true{nocite}
    \endentry
    \entry{ussc:10:0955}{archiveitem}{}{}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labeltitlesource}{title}
      \field{note}{Translated from "Our Times", Berlin 1866.}
      \field{title}{Reforms in the sanitary service of armies in the Prussian and German States}
      \true{nocite}
    \endentry
    \entry{Reilly2016}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1f1ca9dc96f91cccaa79e88e9f0b7c01}{%
           family={Reilly},
           familyi={R\bibinitperiod},
           given={Robert\bibnamedelima F.},
           giveni={R\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Informa UK Limited}%
      }
      \strng{namehash}{1f1ca9dc96f91cccaa79e88e9f0b7c01}
      \strng{fullhash}{1f1ca9dc96f91cccaa79e88e9f0b7c01}
      \strng{fullhashraw}{1f1ca9dc96f91cccaa79e88e9f0b7c01}
      \strng{bibnamehash}{1f1ca9dc96f91cccaa79e88e9f0b7c01}
      \strng{authorbibnamehash}{1f1ca9dc96f91cccaa79e88e9f0b7c01}
      \strng{authornamehash}{1f1ca9dc96f91cccaa79e88e9f0b7c01}
      \strng{authorfullhash}{1f1ca9dc96f91cccaa79e88e9f0b7c01}
      \strng{authorfullhashraw}{1f1ca9dc96f91cccaa79e88e9f0b7c01}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1525-3252}
      \field{journaltitle}{Baylor University Medical Center Proceedings}
      \field{month}{4}
      \field{number}{2}
      \field{title}{Medical and Surgical Care During the American Civil War, 1861-1865}
      \field{volume}{29}
      \field{year}{2016}
      \field{dateera}{ce}
      \true{nocite}
      \field{pages}{138\bibrangedash 142}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1080/08998280.2016.11929390
      \endverb
    \endentry
    \entry{ussc:9:0783}{archiveitem}{}{}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labeltitlesource}{title}
      \field{note}{Table showing percentage of recoveries. 12 Jan. 1864.}
      \field{title}{Report concerning the treatment and condition of the wounded who fell into the hands of the enemy at Chickamauga}
      \true{nocite}
    \endentry
    \entry{ussc:9:1136}{archiveitem}{}{}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labeltitlesource}{title}
      \field{title}{Report of no. of cases (medical and surgical) treated in Hospital, 55th Regt. Ills. Vol. Infantry 1 Jul. 1863 to 1 Apr. 1864}
      \true{nocite}
    \endentry
    \entry{ussc:3:0282}{archiveitem}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=17017bff305652e5b333390dcbbf8927}{%
           family={Russell},
           familyi={R\bibinitperiod},
           given={Ira},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{17017bff305652e5b333390dcbbf8927}
      \strng{fullhash}{17017bff305652e5b333390dcbbf8927}
      \strng{fullhashraw}{17017bff305652e5b333390dcbbf8927}
      \strng{bibnamehash}{17017bff305652e5b333390dcbbf8927}
      \strng{authorbibnamehash}{17017bff305652e5b333390dcbbf8927}
      \strng{authornamehash}{17017bff305652e5b333390dcbbf8927}
      \strng{authorfullhash}{17017bff305652e5b333390dcbbf8927}
      \strng{authorfullhashraw}{17017bff305652e5b333390dcbbf8927}
      \field{extraname}{1}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Alexandria, VA.}
      \field{title}{Dr. Russell's report. Hospital L'Overture}
      \true{nocite}
    \endentry
    \entry{ussc:1:0674}{archiveitem}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=17017bff305652e5b333390dcbbf8927}{%
           family={Russell},
           familyi={R\bibinitperiod},
           given={Ira},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{17017bff305652e5b333390dcbbf8927}
      \strng{fullhash}{17017bff305652e5b333390dcbbf8927}
      \strng{fullhashraw}{17017bff305652e5b333390dcbbf8927}
      \strng{bibnamehash}{17017bff305652e5b333390dcbbf8927}
      \strng{authorbibnamehash}{17017bff305652e5b333390dcbbf8927}
      \strng{authornamehash}{17017bff305652e5b333390dcbbf8927}
      \strng{authorfullhash}{17017bff305652e5b333390dcbbf8927}
      \strng{authorfullhashraw}{17017bff305652e5b333390dcbbf8927}
      \field{extraname}{2}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{9 Sept. 1865. Slough Hospital, Alexandria, VA.}
      \field{title}{Report on Slough Hospital}
      \true{nocite}
    \endentry
    \entry{ussc:2:0171}{archiveitem}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=17017bff305652e5b333390dcbbf8927}{%
           family={Russell},
           familyi={R\bibinitperiod},
           given={Ira},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{17017bff305652e5b333390dcbbf8927}
      \strng{fullhash}{17017bff305652e5b333390dcbbf8927}
      \strng{fullhashraw}{17017bff305652e5b333390dcbbf8927}
      \strng{bibnamehash}{17017bff305652e5b333390dcbbf8927}
      \strng{authorbibnamehash}{17017bff305652e5b333390dcbbf8927}
      \strng{authornamehash}{17017bff305652e5b333390dcbbf8927}
      \strng{authorfullhash}{17017bff305652e5b333390dcbbf8927}
      \strng{authorfullhashraw}{17017bff305652e5b333390dcbbf8927}
      \field{extraname}{3}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Reports by Dr. Ira Russell}
      \true{nocite}
    \endentry
    \entry{Rutherford2024}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9ae18f09eca171efa7c573d115ea286c}{%
           family={Rutherford},
           familyi={R\bibinitperiod},
           given={Blake\bibnamedelima S.},
           giveni={B\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {University of Tennessee College of Law}%
      }
      \strng{namehash}{9ae18f09eca171efa7c573d115ea286c}
      \strng{fullhash}{9ae18f09eca171efa7c573d115ea286c}
      \strng{fullhashraw}{9ae18f09eca171efa7c573d115ea286c}
      \strng{bibnamehash}{9ae18f09eca171efa7c573d115ea286c}
      \strng{authorbibnamehash}{9ae18f09eca171efa7c573d115ea286c}
      \strng{authornamehash}{9ae18f09eca171efa7c573d115ea286c}
      \strng{authorfullhash}{9ae18f09eca171efa7c573d115ea286c}
      \strng{authorfullhashraw}{9ae18f09eca171efa7c573d115ea286c}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2693-3225}
      \field{journaltitle}{Tennessee Journal of Race, Gender, \& Social Justice}
      \field{month}{4}
      \field{number}{2}
      \field{title}{Prison Labor in America: History, Race, and State Power}
      \field{volume}{13}
      \field{year}{2024}
      \field{dateera}{ce}
      \true{nocite}
      \verb{doi}
      \verb 10.70658/2693-3225.1237
      \endverb
    \endentry
    \entry{ussc:6:0153}{archiveitem}{}{}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=d4569f6e032c9933f8b392022c3cb133}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={D.\bibnamedelimi P.},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{d4569f6e032c9933f8b392022c3cb133}
      \strng{fullhash}{d4569f6e032c9933f8b392022c3cb133}
      \strng{fullhashraw}{d4569f6e032c9933f8b392022c3cb133}
      \strng{bibnamehash}{d4569f6e032c9933f8b392022c3cb133}
      \strng{authorbibnamehash}{d4569f6e032c9933f8b392022c3cb133}
      \strng{authornamehash}{d4569f6e032c9933f8b392022c3cb133}
      \strng{authorfullhash}{d4569f6e032c9933f8b392022c3cb133}
      \strng{authorfullhashraw}{d4569f6e032c9933f8b392022c3cb133}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Record of all men discharged from the service of the U.S. at Fairfax Seminary Hospital 1865}
      \true{nocite}
    \endentry
    \entry{ussc:5:0528}{archiveitem}{}{}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=7ae8768f75f0cd321c180a3ccd87e6eb}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Heber},
           giveni={H\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{7ae8768f75f0cd321c180a3ccd87e6eb}
      \strng{fullhash}{7ae8768f75f0cd321c180a3ccd87e6eb}
      \strng{fullhashraw}{7ae8768f75f0cd321c180a3ccd87e6eb}
      \strng{bibnamehash}{7ae8768f75f0cd321c180a3ccd87e6eb}
      \strng{authorbibnamehash}{7ae8768f75f0cd321c180a3ccd87e6eb}
      \strng{authornamehash}{7ae8768f75f0cd321c180a3ccd87e6eb}
      \strng{authorfullhash}{7ae8768f75f0cd321c180a3ccd87e6eb}
      \strng{authorfullhashraw}{7ae8768f75f0cd321c180a3ccd87e6eb}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{1 Nov. 1865}
      \field{title}{Meteorological Register}
      \true{nocite}
    \endentry
    \entry{ussc:9:1172}{archiveitem}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ac3864217845eca6ce8c92291f24557e}{%
           family={Spencer},
           familyi={S\bibinitperiod},
           given={F.\bibnamedelimi Rush},
           giveni={F\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ac3864217845eca6ce8c92291f24557e}
      \strng{fullhash}{ac3864217845eca6ce8c92291f24557e}
      \strng{fullhashraw}{ac3864217845eca6ce8c92291f24557e}
      \strng{bibnamehash}{ac3864217845eca6ce8c92291f24557e}
      \strng{authorbibnamehash}{ac3864217845eca6ce8c92291f24557e}
      \strng{authornamehash}{ac3864217845eca6ce8c92291f24557e}
      \strng{authorfullhash}{ac3864217845eca6ce8c92291f24557e}
      \strng{authorfullhashraw}{ac3864217845eca6ce8c92291f24557e}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Medical Director.}
      \field{title}{Consolidated morning report of sanitary condition of Smith's Division camp on Chickahominy 28 May 1862}
      \true{nocite}
    \endentry
    \entry{Springer2015}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1442d15383aeda32caf00135f7f2f8e2}{%
           family={Springer},
           familyi={S\bibinitperiod},
           given={Paul\bibnamedelima J.},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=cad35c0310161f60d886fd93ef5a349f}{%
           family={Robins},
           familyi={R\bibinitperiod},
           given={Glenn},
           giveni={G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Routledge}%
      }
      \strng{namehash}{1442d15383aeda32caf00135f7f2f8e2}
      \strng{fullhash}{1442d15383aeda32caf00135f7f2f8e2}
      \strng{fullhashraw}{1442d15383aeda32caf00135f7f2f8e2}
      \strng{bibnamehash}{1442d15383aeda32caf00135f7f2f8e2}
      \strng{authorbibnamehash}{1442d15383aeda32caf00135f7f2f8e2}
      \strng{authornamehash}{1442d15383aeda32caf00135f7f2f8e2}
      \strng{authorfullhash}{1442d15383aeda32caf00135f7f2f8e2}
      \strng{authorfullhashraw}{1442d15383aeda32caf00135f7f2f8e2}
      \strng{editorbibnamehash}{cad35c0310161f60d886fd93ef5a349f}
      \strng{editornamehash}{cad35c0310161f60d886fd93ef5a349f}
      \strng{editorfullhash}{cad35c0310161f60d886fd93ef5a349f}
      \strng{editorfullhashraw}{cad35c0310161f60d886fd93ef5a349f}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1. ed.}
      \field{isbn}{9780415833370}
      \field{pagetotal}{184}
      \field{series}{Critical moments in American history}
      \field{subtitle}{Lincoln, Lieber, and the politics of captivity}
      \field{title}{Transforming Civil War prisons}
      \field{year}{2015}
      \field{dateera}{ce}
      \true{nocite}
    \endentry
    \entry{ussc:7:0295}{archiveitem}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=64e9f6ea3eed39307874fbda9125313b}{%
           family={Suft},
           familyi={S\bibinitperiod},
           given={B.\bibnamedelimi Stanton},
           giveni={B\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{64e9f6ea3eed39307874fbda9125313b}
      \strng{fullhash}{64e9f6ea3eed39307874fbda9125313b}
      \strng{fullhashraw}{64e9f6ea3eed39307874fbda9125313b}
      \strng{bibnamehash}{64e9f6ea3eed39307874fbda9125313b}
      \strng{authorbibnamehash}{64e9f6ea3eed39307874fbda9125313b}
      \strng{authornamehash}{64e9f6ea3eed39307874fbda9125313b}
      \strng{authorfullhash}{64e9f6ea3eed39307874fbda9125313b}
      \strng{authorfullhashraw}{64e9f6ea3eed39307874fbda9125313b}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Report on the mental condition of soldiers from the Newberg Lunatic Asylum}
      \true{nocite}
    \endentry
    \entry{ussc:1:0554}{archiveitem}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9b901e09bc8adbd5a9ffb97c80232a92}{%
           family={Tyler},
           familyi={T\bibinitperiod},
           given={D.\bibnamedelimi M.},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9b901e09bc8adbd5a9ffb97c80232a92}
      \strng{fullhash}{9b901e09bc8adbd5a9ffb97c80232a92}
      \strng{fullhashraw}{9b901e09bc8adbd5a9ffb97c80232a92}
      \strng{bibnamehash}{9b901e09bc8adbd5a9ffb97c80232a92}
      \strng{authorbibnamehash}{9b901e09bc8adbd5a9ffb97c80232a92}
      \strng{authornamehash}{9b901e09bc8adbd5a9ffb97c80232a92}
      \strng{authorfullhash}{9b901e09bc8adbd5a9ffb97c80232a92}
      \strng{authorfullhashraw}{9b901e09bc8adbd5a9ffb97c80232a92}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{4 Sept. 1865. To Dr. G. R. Andrews. Concerns insanity in soldiers.}
      \field{title}{Michigan Asylum for the Insane}
      \true{nocite}
    \endentry
    \entry{ussc:3:0421}{archiveitem}{}{}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{labeltitlesource}{title}
      \field{note}{History, organization, location, construction, etc.}
      \field{title}{U.S. General Hospital Lovell; Portsmouth Grove, Rhode Island}
      \true{nocite}
    \endentry
    \entry{ussc:11:0888}{archiveitem}{}{}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{labeltitlesource}{title}
      \field{title}{Union Prisoners}
      \true{nocite}
    \endentry
    \entry{ussc:9:1110}{archiveitem}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5641c04ee34403e6cec3efe86060d9f3}{%
           family={Warden},
           familyi={W\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5641c04ee34403e6cec3efe86060d9f3}
      \strng{fullhash}{5641c04ee34403e6cec3efe86060d9f3}
      \strng{fullhashraw}{5641c04ee34403e6cec3efe86060d9f3}
      \strng{bibnamehash}{5641c04ee34403e6cec3efe86060d9f3}
      \strng{authorbibnamehash}{5641c04ee34403e6cec3efe86060d9f3}
      \strng{authornamehash}{5641c04ee34403e6cec3efe86060d9f3}
      \strng{authorfullhash}{5641c04ee34403e6cec3efe86060d9f3}
      \strng{authorfullhashraw}{5641c04ee34403e6cec3efe86060d9f3}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Consolidated statement of Mound City General Hospital from its foundation 1 Oct. 1861 to 31 Dec. 1863}
      \true{nocite}
    \endentry
    \entry{Williams2020}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ee32b19ba701514d8afad59e93fc9f20}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={Timothy},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Project MUSE}%
      }
      \strng{namehash}{ee32b19ba701514d8afad59e93fc9f20}
      \strng{fullhash}{ee32b19ba701514d8afad59e93fc9f20}
      \strng{fullhashraw}{ee32b19ba701514d8afad59e93fc9f20}
      \strng{bibnamehash}{ee32b19ba701514d8afad59e93fc9f20}
      \strng{authorbibnamehash}{ee32b19ba701514d8afad59e93fc9f20}
      \strng{authornamehash}{ee32b19ba701514d8afad59e93fc9f20}
      \strng{authorfullhash}{ee32b19ba701514d8afad59e93fc9f20}
      \strng{authorfullhashraw}{ee32b19ba701514d8afad59e93fc9f20}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Southern History}
      \field{number}{2}
      \field{title}{The Intellectual Roots of the Lost Cause: Camaraderie and Confederate Memory in Civil War Prisons}
      \field{volume}{86}
      \field{year}{2020}
      \field{dateera}{ce}
      \true{nocite}
      \field{pages}{253\bibrangedash 282}
      \range{pages}{30}
      \verb{doi}
      \verb 10.1353/soh.2020.0036
      \endverb
    \endentry
    \entry{Wilson2021}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5d0edad664bc0d93d725ea045459f34d}{%
           family={Wilson},
           familyi={W\bibinitperiod},
           given={Benya},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5d0edad664bc0d93d725ea045459f34d}
      \strng{fullhash}{5d0edad664bc0d93d725ea045459f34d}
      \strng{fullhashraw}{5d0edad664bc0d93d725ea045459f34d}
      \strng{bibnamehash}{5d0edad664bc0d93d725ea045459f34d}
      \strng{authorbibnamehash}{5d0edad664bc0d93d725ea045459f34d}
      \strng{authornamehash}{5d0edad664bc0d93d725ea045459f34d}
      \strng{authorfullhash}{5d0edad664bc0d93d725ea045459f34d}
      \strng{authorfullhashraw}{5d0edad664bc0d93d725ea045459f34d}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The most common historiographical narrative used to explain the transformation of American medicine during the Civil War centralizes on the brilliance of a few notable physicians, whose radical ideas, daring, and exceptional work ethic built or set precedents for standards foundational to modern medicine. However, this approach is limited and does not consider the impact of the context of war and power structures in shaping the practice of medicine. Through examining personal accounts and official documentation including, government reports, news articles, war journals, private and military correspondence, physicians and nurse’s notes, and post-war autobiographical recollections, a new understanding emerges. Civil War physicians were mobilized to make medical breakthroughs due to the context of war itself. The demands of battlefield medicine coupled with the unprecedented magnitude of the wounded exacerbated and made unavoidably explicit many dysfunctional norms and commonly held practices in treatment or inpatient care that too often characterized early American medicine. The context of war exposed the need for changes in medical practice, which was consequently made possible by the military’s centralized authority, resources, and systems. These two factors prompted Civil War physicians to transform and professionalize medicine by establishing and enforcing standards for inpatient care procedures or training requirements for practitioners. Ultimately, without the circumstance of battle or the power structure of the military at war, the changes that improved medical practice would have happened much more incrementally and over a more extended period.}
      \field{journaltitle}{Journal of Interdisciplinary Undergraduate Research}
      \field{number}{2}
      \field{title}{The Civil War and the Transformation of American Medicine}
      \field{volume}{13}
      \field{year}{2021}
      \field{dateera}{ce}
      \true{nocite}
    \endentry
    \entry{ussc:9:1105}{archiveitem}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=70a90a2189ade1407ab0ae6c92f02abe}{%
           family={Woodworth},
           familyi={W\bibinitperiod},
           given={Jno.\bibnamedelimi M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{70a90a2189ade1407ab0ae6c92f02abe}
      \strng{fullhash}{70a90a2189ade1407ab0ae6c92f02abe}
      \strng{fullhashraw}{70a90a2189ade1407ab0ae6c92f02abe}
      \strng{bibnamehash}{70a90a2189ade1407ab0ae6c92f02abe}
      \strng{authorbibnamehash}{70a90a2189ade1407ab0ae6c92f02abe}
      \strng{authornamehash}{70a90a2189ade1407ab0ae6c92f02abe}
      \strng{authorfullhash}{70a90a2189ade1407ab0ae6c92f02abe}
      \strng{authorfullhashraw}{70a90a2189ade1407ab0ae6c92f02abe}
      \field{extraname}{1}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Act. Med. Inspector 15th A.C.}
      \field{title}{15th A.C. Tabular statement, showing the percentage taken sick from 1 Sept. 1863 to 1 Apr. 1864}
      \true{nocite}
    \endentry
    \entry{ussc:1:0131}{archiveitem}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=70a90a2189ade1407ab0ae6c92f02abe}{%
           family={Woodworth},
           familyi={W\bibinitperiod},
           given={Jno.\bibnamedelimi M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{70a90a2189ade1407ab0ae6c92f02abe}
      \strng{fullhash}{70a90a2189ade1407ab0ae6c92f02abe}
      \strng{fullhashraw}{70a90a2189ade1407ab0ae6c92f02abe}
      \strng{bibnamehash}{70a90a2189ade1407ab0ae6c92f02abe}
      \strng{authorbibnamehash}{70a90a2189ade1407ab0ae6c92f02abe}
      \strng{authornamehash}{70a90a2189ade1407ab0ae6c92f02abe}
      \strng{authorfullhash}{70a90a2189ade1407ab0ae6c92f02abe}
      \strng{authorfullhashraw}{70a90a2189ade1407ab0ae6c92f02abe}
      \field{extraname}{2}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Report of General Field Hospital, Dept. of Tennessee organized at Chattanooga, TN 23 May 1864}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

