\relax 
\abx@aux@refcontext{cms/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\abx@aux@cite{0}{Foucault1995}
\abx@aux@segm{0}{0}{Foucault1995}
\abx@aux@cite{0}{McNutt2024}
\abx@aux@segm{0}{0}{McNutt2024}
\abx@aux@cite{0}{McNutt2024}
\abx@aux@segm{0}{0}{McNutt2024}
\abx@aux@cite{0}{McNutt2021}
\abx@aux@segm{0}{0}{McNutt2021}
\abx@aux@cite{0}{McNutt2019}
\abx@aux@segm{0}{0}{McNutt2019}
\abx@aux@cite{0}{McNutt2019a}
\abx@aux@segm{0}{0}{McNutt2019a}
\abx@aux@cite{0}{Moran2022}
\abx@aux@segm{0}{0}{Moran2022}
\abx@aux@cite{0}{Devine2016}
\abx@aux@segm{0}{0}{Devine2016}
\abx@aux@cite{0}{Devine2016}
\abx@aux@segm{0}{0}{Devine2016}
\abx@aux@fnpage{1}{2}
\newlabel{cbx@1}{{1}{2}{}{Hfootnote.1}{}}
\abx@aux@fnpage{3}{2}
\newlabel{cbx@3}{{2}{2}{}{Hfootnote.2}{}}
\abx@aux@fnpage{4}{2}
\newlabel{cbx@4}{{2}{2}{}{Hfootnote.2}{}}
\abx@aux@fnpage{5}{2}
\newlabel{cbx@5}{{2}{2}{}{Hfootnote.2}{}}
\abx@aux@fnpage{6}{2}
\newlabel{cbx@6}{{2}{2}{}{Hfootnote.2}{}}
\abx@aux@nociteall
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\abx@aux@page{25}{3}
\abx@aux@page{26}{3}
\abx@aux@page{27}{3}
\abx@aux@page{28}{3}
\abx@aux@page{29}{3}
\abx@aux@page{30}{3}
\abx@aux@page{31}{3}
\abx@aux@page{32}{3}
\abx@aux@page{33}{3}
\abx@aux@page{34}{3}
\abx@aux@page{35}{3}
\abx@aux@page{36}{4}
\abx@aux@page{37}{4}
\abx@aux@page{38}{4}
\abx@aux@page{39}{4}
\abx@aux@page{40}{4}
\abx@aux@page{41}{4}
\abx@aux@page{42}{4}
\abx@aux@page{43}{4}
\abx@aux@page{44}{4}
\abx@aux@page{45}{4}
\abx@aux@page{46}{4}
\abx@aux@page{47}{4}
\abx@aux@page{48}{4}
\abx@aux@page{49}{4}
\abx@aux@page{50}{4}
\abx@aux@page{51}{4}
\abx@aux@page{52}{4}
\abx@aux@page{53}{4}
\abx@aux@page{54}{4}
\abx@aux@page{55}{4}
\abx@aux@page{56}{4}
\abx@aux@page{57}{4}
\abx@aux@page{58}{4}
\abx@aux@page{59}{4}
\abx@aux@page{60}{4}
\abx@aux@page{61}{4}
\abx@aux@page{62}{5}
\abx@aux@page{63}{5}
\abx@aux@page{64}{5}
\abx@aux@page{65}{5}
\abx@aux@page{66}{5}
\abx@aux@page{67}{5}
\abx@aux@page{68}{5}
\abx@aux@page{69}{5}
\abx@aux@page{70}{5}
\abx@aux@page{71}{5}
\abx@aux@page{72}{5}
\abx@aux@page{73}{5}
\abx@aux@page{74}{5}
\abx@aux@page{75}{5}
\abx@aux@page{76}{5}
\abx@aux@page{77}{5}
\abx@aux@page{78}{5}
\abx@aux@page{79}{5}
\abx@aux@page{80}{5}
\abx@aux@page{81}{5}
\abx@aux@page{82}{5}
\abx@aux@page{83}{5}
\abx@aux@page{84}{5}
\abx@aux@page{85}{5}
\abx@aux@page{86}{5}
\abx@aux@page{87}{6}
\abx@aux@page{88}{6}
\abx@aux@page{89}{6}
\abx@aux@page{90}{6}
\abx@aux@read@bbl@mdfivesum{D7B7B26EEE13E47CBC31669507D9B7D8}
\abx@aux@defaultrefcontext{0}{ussc:10:0318}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ussc:1:0356}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ussc:9:1198}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ussc:8:0733}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ussc:9:1118}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ussc:9:1086}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ussc:9:1098}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ussc:9:0159}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ussc:4:0791}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bush2000}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Canale2002}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ussc:5:0535}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ussc:7:0900}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ussc:9:1178}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ussc:9:0797}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ussc:9:1164}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cross1997}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DeVera2022}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Derbes2014}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Devine2016}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ussc:10:0377}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ussc:9:1091}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Foucault1995}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Foucault1994}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ussc:8:0850}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ussc:1:0516}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ussc:6:0838}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ussc:9:0589}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ussc:4:0800}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hawk2002}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Herschbach1995}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ussc:4:0510}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Holt2013}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ussc:9:0255}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ussc:9:0388}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ussc:8:0602}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ussc:7:0834}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ussc:6:0990}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ussc:4:0251}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ussc:10:0380}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ussc:10:0325}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Justice2014}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kutzler2014}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ussc:9:0284}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ussc:6:0112}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ussc:7:0239}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ussc:6:0769}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ussc:8:0246}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ussc:6:0267}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{McNutt2021}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{McNutt2019}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{McNutt2024}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{McNutt2019a}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ussc:11:0685}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Meskell1999}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ussc:10:1040}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Moran2022}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ussc:8:0012}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pokorny1992}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ussc:7:0373}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ussc:10:0955}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Reilly2016}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ussc:9:0783}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ussc:9:1136}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ussc:3:0282}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ussc:1:0674}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ussc:2:0171}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rutherford2024}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ussc:6:0153}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ussc:5:0528}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ussc:9:1172}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Springer2015}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ussc:7:0295}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ussc:1:0554}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ussc:3:0421}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ussc:11:0888}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ussc:9:1110}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Williams2020}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wilson2021}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ussc:9:1105}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ussc:1:0131}{cms/global//global/global/global}
\gdef \@abspage@last{6}
